<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TabFragment">

    <data>


        <variable
            name="model"
            type="vimt.com.mvvmapp.viewmodel.TabViewModel" />

        <variable
            name="handler"
            type="vimt.com.mvvmapp.databinding.Handlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addOnTabSelectedListener="@{model.onTabSelectedListener}"
            app:pager="@{pager}"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{model.adapter}"></android.support.v4.view.ViewPager>

    </LinearLayout>
</layout>