<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="vimt.com.mvvmapp.viewmodel.ProfileViewModel" />

        <variable
            name="handler"
            type="vimt.com.mvvmapp.databinding.Handlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.myName}"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`` + model.myAge}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:welcome="@{model.myName}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adapter="@{model.adapter}"
            app:layout_manager="@{model.linearLayoutManager}"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:text="GET DATA" />
    </LinearLayout>
</layout>
